{
  "name": "xunga_starter",
  "version": "1.0.2",
  "description": "🎩 A simple NodeJS starter kit featuring better logging, multiple prototypes for strings, arrays, objects, numbers and dates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "starter",
    "package"
  ],
  "author": "xunga",
  "license": "GPL-3.0",
  "dependencies": {
    "chalk": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xunga/xunga_starter.git"
  },
  "bugs": {
    "url": "https://github.com/xunga/xunga_starter/issues"
  },
  "homepage": "https://github.com/xunga/xunga_starter#readme"
}
